<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sítio Arqueológico de São Miguel Arcanjo</title>
  <link rel="stylesheet" href="../css/style.css">
  </head>

<body>
    <div class="base">
        <nav>
          <div class="logo">
            <h1 class="mudar">Sítio Arqueológico São Miguel Arcanjo</h1>
          </div>
        <ul>
          <div class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../html/sobre.html">Sobre</a></li>
          <li><a href="../html/historia.html">História</a></li>
          <li><a href="../html/conservar.html">Conservação</a></li>   
          <li><a href="../html/visitar.html">Visitar</a></li>        
        </div>
        </ul>
        </nav>
        <hr>
        <button class="button1" onclick="aumentar()">A+</button>
        <button class="button2" onclick="diminuir()">A-</button>
        <button class="button3"> <img src="../img/brasil.png" height ="17" width="30"/></button>
        <button class="button4"> <img src="../img/ingles.png" height ="17" width="30"/></button> 
    </div>
    <div class="texto2">
      <img class= "img2" src="../img/dentro.jpg">
      <img class="img3" src="../img/sino.jpg">
      <p class="mudar">Construída a partir de 1687 segundo uma planta de organização avançada
         para seu local e época, ali surgiu uma civilização florescente, economicamente
          próspera e prolífica em expressões culturais e artísticas, onde se mesclavam
           elementos europeus e indígenas, sempre,<br> com a forte orientação europeia
            e cristã. Com todos esses recursos, os jesuítas se espalharam pelo mundo,
             em particular a Ásia e a América,<br> onde fundaram missões estáveis e
              converteram as massas da população.
              Na América as missões se tornaram conhecidas também como<br> reduções, 
              uma palavra que deriva do latim reducere, significando conduzir
               ou ensinar. Ali os padres reuniram numerosos povos indígenas, ensinando-lhes 
               a doutrina católica e hábitos europeus, tornando-se comunidades em grande medida autônomas.<br> <br>
               Durante esse período teve a guerra guaranítica, que foi envolvendo indígenas da tribo Guarani
                e tropas luso-espanholas, pelo domínio das<br> terras próximas ao rio Uruguai, entre 1753 
                e 1756. Portugueses e espanhóis queriam capturar os indígenas que estavam nas missões<br>
                 jesuíticas para fazê-los escravos. Depois de um bom tempo, os remanescentes dos 
                 povoados foram assumidos por um governo laico<br> auxiliado por religiosos de 
                 outras ordens. Alguns sobreviveram mais algum tempo, entre eles São Miguel, 
                 mas o antigo brilho nunca<br> mais foi recuperado. O incêndio da igreja em 
                 1756 não destruiu todo o edifício, tanto que relatos de visitantes logo após a Guerra<br>
                  Guaranítica ainda assinalam a existência de sua decoração interna.<br> <br>
                  Em 1789 um raio atingiu a igreja, fazendo com que incendiasse novamente. 
                  Em 1801, com nova guerra, os portugueses invadiram a área<br> e a conquistaram
                definitivamente. Em 1828 as ricas igrejas dos Sete Povos foram finalmente saqueadas 
                por Frutuoso Rivera, que levou<br> dali 60 carretas de objetos preciosos e obras de 
                arte sacra, causando a dispersão final dos indígenas sobreviventes.<br> <br>
                Um longo período de abandono se sucedeu e um matagal cobriu o local. O telhado se 
                arruinou e a galilé desabou em 1886, atingida por<br> outro raio, muitas pedras 
                foram removidas para serem aproveitadas como material de construção, e as paredes 
                passaram a ser<br> esburacadas por caçadores de um lendário "tesouro dos jesuítas".
            </p>
    </div>
    <script src="../js/script.js"></script>
</body>
</html>